APP_URL=presta.docker
APP_PROJECT=project
# APP_DEBUG=true
# APP_ENV=local
APP_ADMIN=admin123qsdfg

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app_user
DB_PASSWORD=secret
